version: '3.1'

services:

    rabbitmq:
      container_name: rabbitmq
      image: rabbitmq:3-management
      ports:
        - 5672:5672
        - 15672:15672

# Connection
# host: localhost
# port: 5672

# Application
# URL: http://localhost:15672/
# username: guest
# password: guest
